<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file alias="changelog">../debian/changelog</file>
  <file>icons/appicon-128.png</file>
  <file>icons/browse-file.png</file>
  <file>icons/browse-folder.png</file>
  <file>icons/cellmode-2g-170.png</file>
  <file>icons/cellmode-3g-170.png</file>
  <file>icons/cellmode-none-170.png</file>
  <file>icons/pause-48.png</file>
  <file>icons/paused-green-48-nomargin.png</file>
  <file>icons/paused-grey-48-nomargin.png</file>
  <file>icons/paused-orange-48-nomargin.png</file>
  <file>icons/paused-red-48-nomargin.png</file>
  <file>icons/recording-green-48-nomargin.png</file>
  <file>icons/recording-grey-48-nomargin.png</file>
  <file>icons/recording-orange-48-nomargin.png</file>
  <file>icons/recording-red-48-nomargin.png</file>
  <file>icons/stopped-green-48.png</file>
  <file>icons/stopped-grey-48.png</file>
  <file>icons/stopped-orange-48.png</file>
  <file>icons/stopped-red-48.png</file>
  <file>icons/start-48.png</file>
  <file>icons/stop-48.png</file>
  <file>icons/snap-48-nomargin.png</file>
</qresource>
</RCC>
