<!DOCTYPE RCC><RCC version="1.0">
<qresource>
  <file>add-file.png</file>
  <file>add-folder.png</file>
  <file>appicon-128.png</file>
  <file>cellmode-2g-170.png</file>
  <file>cellmode-3g-170.png</file>
  <file>cellmode-none-170.png</file>
  <file>pause-green-48-nomargin.png</file>
  <file>pause-grey-48-nomargin.png</file>
  <file>pause-orange-48-nomargin.png</file>
  <file>pause-red-48-nomargin.png</file>
  <file>record-green-48-nomargin.png</file>
  <file>record-grey-48-nomargin.png</file>
  <file>record-orange-48-nomargin.png</file>
  <file>record-red-48-nomargin.png</file>
  <file>wallpaper-800x480.jpg</file>
</qresource>
</RCC>
